{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://evcharginguser:Password123!@evchargingproject.zjal863.mongodb.net/?retryWrites=true&w=majority&appName=EVChargingProject",
    "DatabaseName": "EVChargingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
  
}